<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>This another page</title>
	<style type="text/css">
		body{
			background-color: blueviolet;
			font-family: cursive;
		}
		ul {
			background-color: antiquewhite;
			padding: 2em;
		}
		h1 {
			background-color: antiquewhite;
			color: blueviolet;
			font-weight: bold;
		}
		h2 {
			background-color: antiquewhite;
			color: blueviolet;
			font-weight: lighter;
		}
		li{
			background-color: blueviolet;
			color: antiquewhite;
			padding: 2em;
		}
		a {
			color: antiquewhite;
		}

		ol li:nth-child(even) {
			background-color: peachpuff;
		}

	</style>
</head>
<body>
	<h1> this is the other page </h1>
	<h2> check out the other 2 pages </h2>
	<ul>
		<li> <a href="index.html"> Go to the index page </a></li>
		<li> <a href="links.html"> Want to buy or get some education </a></li> 
	</ul>

	<ol>
		<li> this is a list</li>
		<li> so is this</li>
		<li> and this</li>
	</ol>

</body>
</html>